# Gatus server
GATUS_DROPLET_IP="op://kubernetes/nixos/droplet-ip"
GATUS_DROPLET_USER="op://kubernetes/nixos/droplet-user"
GATUS_TAILSCALE_HOST="op://kubernetes/nixos/tailscale-host"

# Foundry server (to be added after droplet creation)
FOUNDRY_DROPLET_IP="PLACEHOLDER"
FOUNDRY_DROPLET_USER="root"
FOUNDRY_TAILSCALE_HOST="rpg.tailcecc0.ts.net"